Молочные продукты, Молоко, 125, 1
Молочные продукты, Творог, 126, 2
Молочные продукты, Йогурт, 127, 3
Молочные продукты, Кефир, 128, 4
Молочные продукты, Ряженка, 129, 5
Молочные продукты, Маргарин, 130, 6
Молочные продукты, Сметана, 131, 7
Молочные продукты, Мороженое, 132, 8
Молочные продукты, Сырок, 133, 9
Молочные продукты, Биойогурт, 134, 10
Молочные продукты, Сливки, 135, 1
Молочные продукты, Молочный коктейль, 136, 2
Молочные продукты, Творог мягкий, 137, 3
Молочные продукты, Напиток кисломолочный, 138, 4
Молочные продукты, Йогурт двухслойный, 139, 5
Молочные продукты, Продукт творожный, 140, 6
Молочные продукты, Десерт растительный, 141, 7
Молочные продукты, Творог рассыпчатый, 142, 8
Молочные продукты, Творог обезжиренный, 143, 9
Молочные продукты, Простокваша, 144, 10
Овощи и фрукты, Бананы, 150, 1
Овощи и фрукты, Яблоки, 151, 2
Овощи и фрукты, Персики, 152, 3
Овощи и фрукты, Картофель, 153, 4
Овощи и фрукты, Лук, 154, 5
Овощи и фрукты, Морковь, 155, 6
Овощи и фрукты, Свекла, 156, 7
Овощи и фрукты, Апельсины, 157, 8
Овощи и фрукты, Мандарины, 158, 9
Овощи и фрукты, Груша, 159, 10
Овощи и фрукты, Перец, 160, 1
Овощи и фрукты, Помидоры, 161, 2
Овощи и фрукты, Огурцы, 162, 3
Овощи и фрукты, Капуста, 165, 4
Мясо и птица, Фарш, 170, 4
Мясо и птица, Купаты, 171, 5
Мясо и птица, Лопатка свиная, 172, 6
Мясо и птица, Колбаса докторская, 173, 7
Мясо и птица, Котлеты, 174, 8
Мясо и птица, Индейка, 175, 9
Мясо и птица, Курицка, 176, 10
Мясо и птица, Сосиски, 177, 1
Мясо и птица, Сардельки, 178, 2
Мясо и птица, Грудка, 179, 3
Мясо и птица, Шницель, 180, 4
Мясо и птица, Стейк, 181, 5
Мясо и птица, Голень куриная, 182, 6
Мясо и птица, Бедро куриное, 183, 7
Мясо и птица, Крылышки куриные, 184, 8
Мясо и птица, Карбонад свиной, 185, 9
Мясо и птица, Цыпленок-бройлер, 186, 10
Мясо и птица, Тефтели, 187, 1
Мясо и птица, Поджарка свиная, 188, 2
Мясо и птица, Печень куриная, 189, 3
Хлеб и выпечка, Пирожное, 201, 4
Хлеб и выпечка, Ромовая баба, 202, 5
Хлеб и выпечка, Хлебцы, 203, 6
Хлеб и выпечка, Пряники, 204, 7
Хлеб и выпечка, Торт, 205, 8
Хлеб и выпечка, Батон, 206, 9
Хлеб и выпечка, Печенье, 207, 10
Хлеб и выпечка, Хлеб, 208, 1
Хлеб и выпечка, Плюшка, 209, 2
Хлеб и выпечка, Ватружка, 210, 3
Хлеб и выпечка, Вафли, 211, 4
Хлеб и выпечка, Крекер, 212, 5
Хлеб и выпечка, Штрудель, 213, 6
Хлеб и выпечка, Круассан, 214, 7
Хлеб и выпечка, Лаваш, 215, 8
Хлеб и выпечка, Сушки, 216, 9
Хлеб и выпечка, Кекс, 217, 10
Хлеб и выпечка, Пирог, 218, 1
Хлеб и выпечка, Сухари, 219, 2
Хлеб и выпечка, Лепешка, 220, 3